<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYj-Ty-2r0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kuz-hx-V8J">
            <objects>
                <navigationController id="HYj-Ty-2r0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yAM-0V-25P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.62745098039215685" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgJ-L2-HNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQp-1m-eyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="80"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstrIUMental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoInstrIUMental" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-kv-Uw7">
                                <rect key="frame" x="81" y="36" width="189" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-e8-PAM">
                                <rect key="frame" x="217" y="542" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Registrati"/>
                                <connections>
                                    <segue destination="V0a-9k-bck" kind="show" id="ps4-fd-X9y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Es: HantonioSolo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-Ct-iX4" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                <rect key="frame" x="39" y="273" width="301" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130136983" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-0V-sVf" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                <rect key="frame" x="39" y="368" width="301" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sei un nuovo utente?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-WI-jZe">
                                <rect key="frame" x="70" y="549" width="143.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-sN-OrK">
                                <rect key="frame" x="39" y="244" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-ef-FHa">
                                <rect key="frame" x="39" y="338" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-AA-BSE" customClass="DesignableButton" customModule="InstrIUMental" customModuleProvider="target">
                                <rect key="frame" x="39" y="466" width="301" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56190894981088879" green="0.45843511410910442" blue="0.22245092788807924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRq-YU-98f"/>
                                    <segue destination="9TH-w9-4ND" kind="show" id="bag-Rd-1L5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.62745098039215685" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30959428462517163" green="0.45061164741234977" blue="0.90726126269035534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0v1-if-3Tn"/>
                    <connections>
                        <outlet property="passwordText" destination="nf0-0V-sVf" id="vA0-WO-EEh"/>
                        <outlet property="usernameText" destination="aTt-Ct-iX4" id="YNJ-0v-TVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="79.610194902548727"/>
        </scene>
        <!--Ultimi annunci-->
        <scene sceneID="d1B-OG-I3J">
            <objects>
                <tableViewController title="Ultimi annunci" id="dyb-1i-4G8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgx-jF-1jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="141" id="hru-Sj-ybc">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hru-Sj-ybc" id="HCO-84-qQy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-Pa-r4a">
                                            <rect key="frame" x="16" y="15" width="111" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titolo annuncio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-Vb-cbw">
                                            <rect key="frame" x="135" y="15" width="224" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrizione.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-ST-TeI">
                                            <rect key="frame" x="135" y="57" width="224" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="di" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-SB-6LB">
                                            <rect key="frame" x="252" y="89" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomeUtente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-uF-jYQ">
                                            <rect key="frame" x="265" y="89" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-oC-43l">
                                            <rect key="frame" x="265" y="104" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyb-1i-4G8" id="6b3-St-j5V"/>
                            <outlet property="delegate" destination="dyb-1i-4G8" id="8LP-24-geN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ultimi Annunci" id="m0J-bt-DpL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5h-ER-fux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnI-au-Ebh">
            <objects>
                <navigationController id="9TH-w9-4ND" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dGY-Ym-dyf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607843140000001" green="0.62745098040000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyb-1i-4G8" kind="relationship" relationship="rootViewController" id="lYO-FJ-VZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-9T-22V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="80"/>
        </scene>
        <!--Registrati-->
        <scene sceneID="mOo-kv-cSp">
            <objects>
                <viewController title="Registrati" id="V0a-9k-bck" customClass="SignUpViewController" customModule="InstrIUMental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsg-fS-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-ci-f7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-Uq-6vU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="847"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Es: Hantonio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Z8-dLJ" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="201" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="xFd-sN-k7g"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Es: hantsolo@unica.it" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-Jh-06Z" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="468" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="d0x-NV-xSi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-Qd-rfs" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="557" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Rvj-t8-fjZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Es: HantonioSolo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-p8-DDv" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="379" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="8aX-aZ-oqx"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Es: Solo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-76-pWd" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="290" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="BTM-If-Xpe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-uI-h7G">
                                                <rect key="frame" x="34" y="260" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-dJ-bRv">
                                                <rect key="frame" x="34" y="349" width="83" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-zD-DVM">
                                                <rect key="frame" x="34" y="438" width="44" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-K8-lCA">
                                                <rect key="frame" x="34" y="527" width="78" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="EbP-kL-bRY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferma password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-xw-evo">
                                                <rect key="frame" x="34" y="616" width="162" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myg-E8-6g9" customClass="DesignableTextField" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="646" width="319" height="51"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.62745098040000002" blue="0.30196078430000001" alpha="0.82740261130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="p3W-XN-nym"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-jV-vfz" customClass="DesignableButton" customModule="InstrIUMental" customModuleProvider="target">
                                                <rect key="frame" x="28" y="755" width="319" height="56"/>
                                                <color key="backgroundColor" red="0.56190894979999995" green="0.45843511409999999" blue="0.22245092790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="uhf-TS-EfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Registrati">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVA-Y7-T9z"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="d8g-Sx-nSB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-30-BlI">
                                                <rect key="frame" x="34" y="171" width="49" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.92323133680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.62745098040000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IQZ-Qd-rfs" firstAttribute="top" secondItem="LTB-K8-lCA" secondAttribute="bottom" constant="8" id="3Yi-9V-ahp"/>
                                            <constraint firstItem="6wT-Jh-06Z" firstAttribute="top" secondItem="XaW-zD-DVM" secondAttribute="bottom" constant="8" id="7F6-75-07n"/>
                                            <constraint firstItem="LTB-K8-lCA" firstAttribute="leading" secondItem="IQZ-Qd-rfs" secondAttribute="leading" constant="6" id="FD3-Sb-1xz"/>
                                            <constraint firstItem="SXt-xw-evo" firstAttribute="leading" secondItem="myg-E8-6g9" secondAttribute="leading" constant="6" id="GGP-bE-w8B"/>
                                            <constraint firstAttribute="bottom" secondItem="KCO-jV-vfz" secondAttribute="bottom" constant="36" id="JYZ-uU-QjX"/>
                                            <constraint firstItem="cO9-76-pWd" firstAttribute="leading" secondItem="jUC-dJ-bRv" secondAttribute="leading" constant="-6" id="KfF-cn-9jm"/>
                                            <constraint firstItem="1oa-p8-DDv" firstAttribute="trailing" secondItem="6wT-Jh-06Z" secondAttribute="trailing" id="M64-pE-ed5"/>
                                            <constraint firstItem="cO9-76-pWd" firstAttribute="top" secondItem="rES-uI-h7G" secondAttribute="bottom" constant="8" id="MOU-xP-2s0"/>
                                            <constraint firstItem="RUC-Z8-dLJ" firstAttribute="centerX" secondItem="oxy-Uq-6vU" secondAttribute="centerX" id="PGv-Lu-aME"/>
                                            <constraint firstItem="cO9-76-pWd" firstAttribute="trailing" secondItem="1oa-p8-DDv" secondAttribute="trailing" id="Pnt-TN-pMW"/>
                                            <constraint firstItem="XaW-zD-DVM" firstAttribute="top" secondItem="1oa-p8-DDv" secondAttribute="bottom" constant="8" id="Q3h-Ay-Lgp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXt-xw-evo" secondAttribute="trailing" constant="20" symbolic="YES" id="Qfg-eo-3BK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jUC-dJ-bRv" secondAttribute="trailing" constant="20" symbolic="YES" id="TuQ-2O-wt1"/>
                                            <constraint firstItem="6wT-Jh-06Z" firstAttribute="leading" secondItem="LTB-K8-lCA" secondAttribute="leading" constant="-6" id="Umi-Ff-K1H"/>
                                            <constraint firstItem="qrp-30-BlI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaW-zD-DVM" secondAttribute="trailing" id="VIq-Xu-JfB"/>
                                            <constraint firstItem="IQZ-Qd-rfs" firstAttribute="leading" secondItem="SXt-xw-evo" secondAttribute="leading" constant="-6" id="XFi-8c-XLf"/>
                                            <constraint firstItem="LTB-K8-lCA" firstAttribute="top" secondItem="6wT-Jh-06Z" secondAttribute="bottom" constant="8" id="YtK-9Q-HMx"/>
                                            <constraint firstItem="6wT-Jh-06Z" firstAttribute="trailing" secondItem="IQZ-Qd-rfs" secondAttribute="trailing" id="Zsb-Kx-Un9"/>
                                            <constraint firstItem="myg-E8-6g9" firstAttribute="trailing" secondItem="KCO-jV-vfz" secondAttribute="trailing" id="eDQ-SS-Hu5"/>
                                            <constraint firstItem="qrp-30-BlI" firstAttribute="leading" secondItem="oxy-Uq-6vU" secondAttribute="leading" constant="34" id="erH-3F-Tcd"/>
                                            <constraint firstItem="jUC-dJ-bRv" firstAttribute="leading" secondItem="1oa-p8-DDv" secondAttribute="leading" constant="6" id="fgX-ab-erj"/>
                                            <constraint firstItem="myg-E8-6g9" firstAttribute="leading" secondItem="KCO-jV-vfz" secondAttribute="leading" id="fzu-ry-tJh"/>
                                            <constraint firstItem="IQZ-Qd-rfs" firstAttribute="trailing" secondItem="myg-E8-6g9" secondAttribute="trailing" id="gP8-HS-56c"/>
                                            <constraint firstItem="jUC-dJ-bRv" firstAttribute="top" secondItem="cO9-76-pWd" secondAttribute="bottom" constant="8" id="hlv-p8-Fde"/>
                                            <constraint firstItem="1oa-p8-DDv" firstAttribute="leading" secondItem="6wT-Jh-06Z" secondAttribute="leading" id="iGg-zu-ois"/>
                                            <constraint firstItem="1oa-p8-DDv" firstAttribute="top" secondItem="jUC-dJ-bRv" secondAttribute="bottom" constant="8" id="j8f-Zd-bgg"/>
                                            <constraint firstItem="XaW-zD-DVM" firstAttribute="leading" secondItem="oxy-Uq-6vU" secondAttribute="leading" constant="34" id="knJ-RG-ZNu"/>
                                            <constraint firstItem="RUC-Z8-dLJ" firstAttribute="top" secondItem="qrp-30-BlI" secondAttribute="bottom" constant="8" id="lfu-v9-5O7"/>
                                            <constraint firstItem="rES-uI-h7G" firstAttribute="trailing" secondItem="LTB-K8-lCA" secondAttribute="trailing" constant="1" id="o50-f7-HYB"/>
                                            <constraint firstItem="rES-uI-h7G" firstAttribute="leading" secondItem="oxy-Uq-6vU" secondAttribute="leading" constant="34" id="ohq-6x-OOo"/>
                                            <constraint firstItem="RUC-Z8-dLJ" firstAttribute="leading" secondItem="cO9-76-pWd" secondAttribute="leading" id="ru3-B8-yIW"/>
                                            <constraint firstItem="KCO-jV-vfz" firstAttribute="top" secondItem="myg-E8-6g9" secondAttribute="bottom" constant="58" id="tsp-KA-dfy"/>
                                            <constraint firstItem="RUC-Z8-dLJ" firstAttribute="trailing" secondItem="cO9-76-pWd" secondAttribute="trailing" id="w43-IG-tIC"/>
                                            <constraint firstItem="rES-uI-h7G" firstAttribute="top" secondItem="RUC-Z8-dLJ" secondAttribute="bottom" constant="8" id="wMn-l8-qMY"/>
                                            <constraint firstItem="myg-E8-6g9" firstAttribute="top" secondItem="SXt-xw-evo" secondAttribute="bottom" constant="8" id="x82-xG-Tks"/>
                                            <constraint firstItem="SXt-xw-evo" firstAttribute="top" secondItem="IQZ-Qd-rfs" secondAttribute="bottom" constant="8" id="zYG-Lp-xed"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-oC-uVm">
                                        <rect key="frame" x="124" y="31" width="127" height="127"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="gfZ-us-UKs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-Mh-p6K">
                                        <rect key="frame" x="169" y="61" width="37" height="67"/>
                                        <state key="normal" image="photo"/>
                                        <connections>
                                            <action selector="photoBtnClicked:" destination="V0a-9k-bck" eventType="touchUpInside" id="CCR-7g-T9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hF-oC-uVm" firstAttribute="top" secondItem="5Ed-ci-f7h" secondAttribute="top" constant="31" id="8WA-kb-kn5"/>
                                    <constraint firstItem="E5f-Mh-p6K" firstAttribute="centerY" secondItem="5hF-oC-uVm" secondAttribute="centerY" id="CQm-VW-IaQ"/>
                                    <constraint firstItem="qrp-30-BlI" firstAttribute="top" secondItem="5hF-oC-uVm" secondAttribute="bottom" constant="13" id="CbG-8r-xTP"/>
                                    <constraint firstAttribute="trailing" secondItem="5hF-oC-uVm" secondAttribute="trailing" constant="124" id="Cyy-wT-TQO"/>
                                    <constraint firstItem="E5f-Mh-p6K" firstAttribute="centerX" secondItem="5hF-oC-uVm" secondAttribute="centerX" id="DAH-y9-zsu"/>
                                    <constraint firstItem="oxy-Uq-6vU" firstAttribute="width" secondItem="5Ed-ci-f7h" secondAttribute="width" id="FuL-do-LS0"/>
                                    <constraint firstAttribute="bottom" secondItem="oxy-Uq-6vU" secondAttribute="bottom" constant="-11" id="PYM-UA-ZSs"/>
                                    <constraint firstItem="5hF-oC-uVm" firstAttribute="leading" secondItem="5Ed-ci-f7h" secondAttribute="leading" constant="124" id="Wcm-lv-uh8"/>
                                    <constraint firstItem="oxy-Uq-6vU" firstAttribute="top" secondItem="5Ed-ci-f7h" secondAttribute="top" id="Ykz-R8-U0q"/>
                                    <constraint firstItem="oxy-Uq-6vU" firstAttribute="leading" secondItem="5Ed-ci-f7h" secondAttribute="leading" id="alW-Pe-g7M"/>
                                    <constraint firstItem="E5f-Mh-p6K" firstAttribute="top" secondItem="5Ed-ci-f7h" secondAttribute="top" constant="61" id="hTs-x3-efU"/>
                                    <constraint firstAttribute="trailing" secondItem="oxy-Uq-6vU" secondAttribute="trailing" id="iIr-yf-r5F"/>
                                    <constraint firstItem="oxy-Uq-6vU" firstAttribute="height" secondItem="5Ed-ci-f7h" secondAttribute="height" priority="250" constant="11" id="wPP-eM-oqk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.62745098040000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ed-ci-f7h" firstAttribute="top" secondItem="phg-YU-U9Y" secondAttribute="top" id="40g-qf-x5r"/>
                            <constraint firstItem="phg-YU-U9Y" firstAttribute="bottom" secondItem="5Ed-ci-f7h" secondAttribute="bottom" id="5aA-Ua-t0T"/>
                            <constraint firstItem="5Ed-ci-f7h" firstAttribute="leading" secondItem="phg-YU-U9Y" secondAttribute="leading" id="POL-al-E2R"/>
                            <constraint firstItem="phg-YU-U9Y" firstAttribute="trailing" secondItem="5Ed-ci-f7h" secondAttribute="trailing" id="owD-BZ-xIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phg-YU-U9Y"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="imageProfile" destination="5hF-oC-uVm" id="YE6-bA-RAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGL-5s-dnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="989.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoInstrIUMental" width="520" height="520"/>
        <image name="pass1" width="37.5" height="37.5"/>
        <image name="photo" width="37.5" height="37.5"/>
        <image name="user1" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GgJ-L2-HNv"/>
    </inferredMetricsTieBreakers>
</document>
